mod_version=1.0.
mod_group=net.darkhax.redshark
mod_name=RedShark
mod_class=RedShark

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20180404

curse_versions=1.12.2
curse_project=291920